<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CA+|s?JGg;Z~`Xg7@5|T">myMario</variable><variable id="t.a|Ax+[_*6l(AAo/[CA">myDonkeyKong</variable><variable id="4w`=+2[hPE}{$4n[bEHu">myPrincess</variable><variable type="KIND_SpriteKind" id="cqfP=e|QFnzqueMgX[!S">Player</variable><variable type="KIND_SpriteKind" id="O$b{jK7ybUVbW4Z@NdPE">Projectile</variable><variable type="KIND_SpriteKind" id=";utIZq5Iz{/LUEC*9BmF">Food</variable><variable type="KIND_SpriteKind" id="wBFMs7Q@JM@PN,|w:jq/">Enemy</variable></variables><block type="pxt-on-start" id="t-W15MH(0yrkCj:u]Kb6" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="qw.cQaYM.;}d59^fW[^P"><field name="tilemap">tilemap`Map1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Map1"}}</data><next><block type="variables_set" id="({YmH6I2*Wby~U$B^n#3"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cng{YQ=8,?|Y7burm8K4"><value name="img"><shadow type="screen_image_picker" id="2~?7PHpMMJR)O496n0(K"><field name="img">assets.image`Mario`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GJ4Zrw4+X!:~*G4^3,]("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(80lYj?j-7sJs%~ue7u!"><field name="VAR" id="t.a|Ax+[_*6l(AAo/[CA">myDonkeyKong</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~^kktL^j6,D+95gq3pPN"><value name="img"><shadow type="screen_image_picker" id="yeGmNxv{Oi:f5_Cr)P*K"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d d d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e d c d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yeGmNxv{Oi:f5_Cr)P*K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Y~RI$?k9tLx[Sil)/bQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}=6{)-u#C0~Ut%r;3s*b"><field name="VAR" id="4w`=+2[hPE}{$4n[bEHu">myPrincess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rf)Fg!Qi9_I)Pye07(af"><value name="img"><shadow type="screen_image_picker" id="q$)sr-Dm$+eH9iATls!x"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q$)sr-Dm$+eH9iATls!x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{]#kmH7kd}^j-_ZO_op="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="OyK23cd(6F_XD[@Dp+CM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="gY*oc)m,V@u^-aretoqs"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ExqwWt+SFO@=jz?rnzP0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1C+larU4GL-E)6[9`X/C"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></block></value><value name="value"><shadow type="math_number" id="7WKs6bjLW/j@koGiLY[D"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="Hy*`p#:_3(y/eQ_==Q$y"><value name="sprite"><shadow type="variables_get" id="Ua7aj:czBMD4{`J#6zMB"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n;vZufiuiyZx|M%{ONzM" x="681" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="we,HbpiN(.YuTO#Ip:Qe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5)PQ@UXusC-vpTnMl6g1"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="?5!gS;rp#UJqseTacAkd"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3%fKP@OS}a.4W#R?pgT4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Rz!9jq8JsmHm_(TUf4]8"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></block></value><value name="value"><shadow type="math_number" id=".yKHt+zYenw!cD$,r|Z~"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="x0amD3z~kcdzQ`F[o}v9" x="20" y="545"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S8]3ml*+r=d53cIhZ]$5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Xx6[}ehSFcdtOJZR(4|}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="I](2eE?)Sn|!$^0~#J!`"><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`vB[!g$5SS4Y6.xNMR1Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/OwN:+hUQcR|}wD+x?~["><field name="VAR" id="CA+|s?JGg;Z~`Xg7@5|T">myMario</field></block></value><value name="value"><shadow type="math_number" id="qhhtLuPg${c~#{KiHlo5"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></xml>